services:
  postgres:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 20

  redis:
    image: redis:7-alpine
    ports: ["6379:6379"]
    volumes: ["redisdata:/data"]

  api:
    build: ./backend
    env_file: .env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    ports: ["8000:8000"]
    volumes:
      - ./data:/data

  worker:
    build: ./backend
    env_file: .env
    depends_on:
      api:
        condition: service_started
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    command: ["bash", "-lc", "celery -A app.worker.celery_app worker -l INFO -Q default --concurrency=2"]
    volumes:
      - ./data:/data

  ui:
    build: ./ui
    env_file: .env
    depends_on:
      api:
        condition: service_started
    ports: ["8501:8501"]
    environment:
      API_BASE_URL: ${API_BASE_URL}
      PUBLIC_API_URL: ${PUBLIC_API_URL}
    volumes:
      - ./data:/data:ro

volumes:
  pgdata:
  redisdata:
